services:
  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin
    user: <USERID>:<USERID>
    network_mode: 'host'
    volumes:
      - /mnt/Data/Jellyfin/config:/config
      - /mnt/Data/Jellyfin/cache:/cache
      - /mnt/Content:/media
    restart: 'unless-stopped'
    environment:
      - JELLYFIN_PublishedServerUrl=http://jellyfin.sharmahome.info
    extra_hosts:
      - "host.docker.internal:host-gateway"